# Shared
NODE_ENV=production
KARTOFFEL_URI=https://kartoffel.branch-yesodot.org
REQUEST_TIMEOUT=10000
MONGO_URI_DEV=mongodb://localhost:27017/Overlap
MONGO_URI_PROD=mongodb+srv://omri:1e2we3qwe@test.m6z3y.mongodb.net/test
# backend

TOKEN_SECRET=secret
CALLBACK_URL=http://localhost:8000/api/auth/callback
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
ACCESS_TOKEN_NAME=vision-access-token
SYSTEM_UNAVAILABLE_URL=/unavailable
BEFORE_DATE=14
AFTER_DATE=7
PORT=8000

# # URIS
SYSTEMS_SERVICE_URI=http://systems_service:8000
USERS_SERVICE_URI=http://localhost:8000
ACTIVITY_LOG_URI=http://activities-logs-service:8000

# Collection Names (regular)
SYSTEMS_COLLECTION_NAME=systems
USERS_COLLECTION_NAME=users

