worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ui {
        server ui:8000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ui;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
